[errors]
hz_error_not_found        = "Erro não identificado"

hz_hazo_user_pass_empty   = "A senha está vazia"
hz_hazo_user_pass_match   = "As senhas informadas não são iguais"

hz_dao_cls_err            = "Nome da classe não definido"
hz_dao_tbl_err            = "Nome da tabela não definido"
hz_dao_col_err            = "Nome da coluna da tabela não definido"
hz_dao_descr_err          = "Descrição não definida"
hz_dao_type_err           = "Tipo da coluna não definido"
hz_dao_json_read          = "Falha ao ler/gravar arquivo json"
hz_dao_atrb               = "Atributo da classe não definido"

hz_model_atr_not_exists   = "O atributo 'ID' não existe na classe '{{class}}'"
hz_model_file_not_found   = "Arquivo Json de conexão não encontrado para a classe '{{class}}'"
hz_model_obj_not_valid    = "Objeto de conexão inválido"
hz_model_action_not_valid = "A ação '{{action}}' não é uma ação válida"
hz_model_no_alter         = "O campo '{{field}}' não está diponível para alterações"
hz_model_class_pk         = "Não foi identificada a PK da classe '{{class}}'"
hz_model_rec_atr_val      = "Não foi possível recuperar o valor de '{{attribute}}' da classe '{{class}}'"
hz_model_class_fields     = "Não foram declarados atributos para a classe '{{class}}'"
hz_model_method_not_exst  = "O método {{method}} não existe na classe {{class}}"
hz_model_require_field    = "O campo '{{field}}' é requerido"
hz_model_more_length      = "Não é permitido inserir mais de {{length}} caracteres em {{field}}"
hz_model_unique_exists    = "Já existe um registro cadastrado com valor '{{value}}' no campo '{{field}}'"
hz_model_atrr_not_found   = "O atributo '{{attribute}}' não foi encontrado na classe '{{class}}'"
hz_model_value_not_found  = "O valor '{{value}}' não foi encontrado na tabela '{{table}}'."

hz_module_description     = "A descrição deve ser informada"
hz_module_mode            = "O modo deve ser informado"
hz_module_module          = "O módulo deve ser informado"
hz_module_unable_xml      = "Não foi possível gerar/alterar o arquivo xml do módulo"

hz_user_login_incorrect   = "Usuário ou senha inválido"
hz_user_validate_exp      = "A data para validar o usuário expirou"
hz_user_unable_save_img   = "Não foi possível salvar a imagem no diretório de usuários"
hz_user_not_def_img_path  = "Não foi definido o diretório para imagens de usuários ([files] [path_img_users] em config.ini)"

hz_mail_from              = "O destinatário deve ser informado"
hz_mail_subject           = "O assunto deve ser informado"
hz_mail_body              = "O texto da mensagem deve ser informado"
hz_mail_fail              = "Falha ao enviar e-mail. Tente novamente mais tarde"

[success]

hz_menu_saved             = "Menu salvo com sucesso"

hz_file_saved             = "Arquivo salvo com sucesso"